[General]
# Rough estimate. Episode 600 MB, 28 GB SD card
NumberOfEpisodes2Sync=10

PlaylistName=TestSync

# Values specific to this playlist
[TestSync]
# Currently the first show synced.
# Will be modified to the first show in the current list to avoid any shows being missed
FirstSyncedShow=Beyond

# Currently the last show synced
LastSyncedShow=